F:\Jitu\2022-10\PADOK\bin\Debug\PADOK.exe.config
F:\Jitu\2022-10\PADOK\bin\Debug\PADOK.exe
F:\Jitu\2022-10\PADOK\bin\Debug\PADOK.pdb
F:\Jitu\2022-10\PADOK\bin\Debug\PADOK.xml
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.vbproj.AssemblyReference.cache
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.vbproj.SuggestedBindingRedirects.cache
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.Form1.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.Resources.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.vbproj.GenerateResource.cache
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.vbproj.CoreCompileInputs.cache
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.exe
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.xml
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.pdb
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmAttendence.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmAttendenceDetail.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmAttendenceRegister.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCategoryCreate.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCategoryEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCategoryVIew.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCurrentStock.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCutting.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmCuttingView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmDayBook.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmDayBookView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmGroupCreate.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmGroupEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmGroupView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmItemEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmItemView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmJobIssue.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmJobWorkReceive.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmJobWorkReceived.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmLedgerCreate.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmLedgerEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmLedgerView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmLink.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmNewItem.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmNewJobWorker.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmNewSupplier.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmNewUnit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmPurchaseEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmPurchaseEditDetail.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmPurchaseNew.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmPurchaseView.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmReportsCreate.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmSalesNew.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmSelectPurId.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmShipmentPacking.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmShrinkage.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmStaffSalary.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmUnitEdit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmViewJobWork.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.frmViewUnit.resources
F:\Jitu\2022-10\PADOK\obj\Debug\PADOK.Padok.resources
F:\Jitu\2022-10\PADOK\bin\Debug\Padok_data.mdf
F:\Jitu\2022-10\PADOK\bin\Debug\Padok_data_log.ldf
